.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _usage:

Usage
"""""

To add the reCAPTCHA field to your form, simply add a field of type reCAPTCHA to your form and mark it as mandatory.


.. figure:: ../Images/reCAPTCHA-field.png
	:width: 450px
	:alt: reCAPTCHA Field

	reCAPTCHA Field


Now you can view your form in frontend and the reCAPTCHA will be shown.