.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=============================================================
reCAPTCHA
=============================================================

.. only:: html

	:Classification:
		rh_recaptcha

	:Version:
		|release|

	:Language:
		en

	:Description:
		Integrate reCAPTCHA into EXT:powermail v2

	:Keywords:
		reCAPTCHA, Powermail

	:Copyright:
		2015

	:Author:
		Richard Haeser

	:Email:
		richardhaeser@gmail.com

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	Introduction/Index
	Installation/Index
	Usage/Index
	AdditionalLinks/Index